{
    "name": "uroad/utils",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Uroad\\Utils\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "phpoffice/phpspreadsheet": "dev-master"
    }
}
